# <span style="color:red">Iris </span>Dataset.
>O Iris Dataset pode ser baixado no [link](https://archive.ics.uci.edu/ml/datasets/iris)
- - -
<span style="color:purple">Desenvolvido por </span>:**Leonardo Goshi Sanches**
- - -

- Este notebook tem como objetivo buscar o Dataset, formatar e verificar a necessidade de tratamento dos dados.

- A descrição e representação visual das colunas encontram-se no final deste notebook.

- Por tratar-se de um dataset "clássico" na ciência de dados, este também encontra-se disponível no próprio *sklearn*.

In [6]:
from sklearn import datasets
import pandas as pd
import pprint

iris = datasets.load_iris() #Busca o dataset IRIS

## <span style="color:red">1.</span> Transformando em DataFrame
- - -
Utilizando o dataset disponibilizado pelo *sklearn*, é necessário um pequeno ajuste para o formato de DataFrame.

Note que:

1. **data**: são os dados da IRIS com suas respectivas colunas.
2. **target**: são as classes de cada amostra. Para obter o nome real de cada classe faz-se o mapeamento dos valores.

In [3]:
data = pd.DataFrame(iris['data'], columns=iris['feature_names'])
target = pd.DataFrame(iris['target'], columns=['target'])
dict_names = {0:iris['target_names'][0], 1:iris['target_names'][1], 2:iris['target_names'][2]}
target['target_names'] = target.replace(dict_names)

### <span style="color:red">1.1.</span> Verificando o conteúdo dos dataframes

In [4]:
data.sample(15)

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
48                 5.3               3.7                1.5               0.2
5                  5.4               3.9                1.7               0.4
21                 5.1               3.7                1.5               0.4
18                 5.7               3.8                1.7               0.3
109                7.2               3.6                6.1               2.5
23                 5.1               3.3                1.7               0.5
144                6.7               3.3                5.7               2.5
70                 5.9               3.2                4.8               1.8
6                  4.6               3.4                1.4               0.3
2                  4.7               3.2                1.3               0.2
1                  4.9               3.0                1.4               0.2
149                5.9               3.0                5.1               1.8
36                 5.5               3.5                1.3               0.2
30                 4.8               3.1                1.6               0.2
129                7.2               3.0                5.8               1.6

In [5]:
target.sample(15)

     target target_names
50        1   versicolor
74        1   versicolor
41        0       setosa
98        1   versicolor
140       2    virginica
4         0       setosa
102       2    virginica
101       2    virginica
133       2    virginica
45        0       setosa
77        1   versicolor
47        0       setosa
39        0       setosa
30        0       setosa
49        0       setosa

### <span style="color:red">1.2.</span> Informações do Dataset
- - -
A amostragem não contém valores nulos e estão todos no formato de interesse.

Os dois primeiros outputs mostram a contagem de valores não-nulos e o tipo do dado. Por fim, a contagem das classes mostram que o dataset está bem balanceado.

In [57]:
print(data.info())
print(target.info())
print("\n Contagem de Classes: \n",target.value_counts())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   target        150 non-null    int64
 1   target_names  150 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.5+ KB
None

 Contagem de Classes:
 target  target_names
0       setosa          50
1       versicolor      50
2       virginica       50
dtype: int64

### <span style="color:red">1.3.</span> Descrição das colunas
 - - -
 
Note que:

> **Sepal Length** (Comprimento da Sépala): Tem valores entre 4.3 e 7.9

> **Sepal Width** (Largura da Sépala): Varia entre 2.0 e 4.4

> **petal length** (Comprimento da Pétala) : Tem valores entre 1 e 6.9

> **petal width** (Largura da Pétala): Varia entre 0.1 e 2.5

In [48]:
data.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

### <span style="color:red">1.4.</span> Descrição do dataset
- - -
A descrição do dataset é proveniente do próprio *sklearn*, aqui mostra-se a descrição das colunas, alguns valores estatísticos e as referências.

In [53]:
print(iris['DESCR'])

.. _iris_dataset:

Iris plants dataset
--------------------

**Data Set Characteristics:**

    :Number of Instances: 150 (50 in each of three classes)
    :Number of Attributes: 4 numeric, predictive attributes and the class
    :Attribute Information:
        - sepal length in cm
        - sepal width in cm
        - petal length in cm
        - petal width in cm
        - class:
                - Iris-Setosa
                - Iris-Versicolour
                - Iris-Virginica

    :Summary Statistics:

    ============== ==== ==== ======= ===== ====================
                    Min  Max   Mean    SD   Class Correlation
    ============== ==== ==== ======= ===== ====================
    sepal length:   4.3  7.9   5.84   0.83    0.7826
    sepal width:    2.0  4.4   3.05   0.43   -0.4194
    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)
    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)
    ============== ==== ==== ======= ===== ====================

    :Missing Attribute Values: None
    :Class Distribution: 33.3% for each of 3 classes.
    :Creator: R.A. Fisher
    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
    :Date: July, 1988

The famous Iris database, first used by Sir R.A. Fisher. The dataset is taken
from Fisher's paper. Note that it's the same as in R, but not as in the UCI
Machine Learning Repository, which has two wrong data points.

This is perhaps the best known database to be found in the
pattern recognition literature.  Fisher's paper is a classic in the field and
is referenced frequently to this day.  (See Duda & Hart, for example.)  The
data set contains 3 classes of 50 instances each, where each class refers to a
type of iris plant.  One class is linearly separable from the other 2; the
latter are NOT linearly separable from each other.

.. topic:: References

   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"
     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to
     Mathematical Statistics" (John Wiley, NY, 1950).
   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.
     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
     Structure and Classification Rule for Recognition in Partially Exposed
     Environments".  IEEE Transactions on Pattern Analysis and Machine
     Intelligence, Vol. PAMI-2, No. 1, 67-71.
   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions
     on Information Theory, May 1972, 431-433.
   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II
     conceptual clustering system finds 3 classes in the data.
   - Many, many more ...

### <span style="color:red">1.5.</span> Sobre a amostragem
- - -

As colunas de **data** são referentes ao tamanho das Pétalas e Sépalas, como exemplificado na imagem a seguir

![iris](https://kedro.readthedocs.io/en/stable/_images/iris_measurements.png)
- - -

Já as classes encontradas em **target** são referentes ao tipo da flor, como mostra a imagem abaixo:

![iris2](https://s3.amazonaws.com/assets.datacamp.com/blog_assets/Machine+Learning+R/iris-machinelearning.png)